{
    "name": "twinh/widget",
    "description": "The PHP library",
    "version": "0.9.1",
    "type": "library",
    "keywords": ["library"],
    "homepage": "https://github.com/twinh/widget",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "doctrine/orm": "2.*"
    },
    "authors": [
        {
            "name": "Twin Huang",
            "email": "twinh@yahoo.cn",
            "homepage": "https://github.com/twinh/widget"
        }
    ],
    "autoload": {
        "psr-0": {
            "Widget": "lib"
        }
    }
}